

#ifndef QT_STATIC

#include <QtCore/QtGlobal>

#ifndef CHECKUPDATE_GLOBAL_H
#define CHECKUPDATE_GLOBAL_H

#if defined(CHECKUPDATE_LIBRARY)
#define CHECKUPDATE_EXPORT Q_DECL_EXPORT
#else
#define CHECKUPDATE_EXPORT Q_DECL_IMPORT
#endif

#endif // CHECKUPDATE_GLOBAL_H
#endif


